<!doctype html>
<html lang="en">

<head>
    <title>bai3_ducnvph14435</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>

</head>

<body ng-app="myapp">

    <div class="container mt-5" ng-controller="myCtrl">
        <table class="table table-bordered table-striped table-hover table-responsive">
            <thead>
                <tr>
                    <th>Hình</th>
                    <th>Họ và Tên</th>
                    <th>Ngày sinh</th>
                    <th>Giới tính</th>
                    <th>Điểm</th>
                </tr>
            </thead>
            <tbody>
                <tr class="text-center">
                    <td><img src="{{info[0].avatar}}" class="img-fluid " width="100" alt=""></td>
                    <td>{{info[0].fullname}}</td>
                    <td>{{info[0].brithday}}</td>
                    <td>{{info[0].gender}}</td>
                    <td>{{info[0].mark}}</td>
                </tr>

                <tr class="text-center">
                    <td><img src="{{info[1].avatar}}" class="img-fluid" width="100" alt=""></td>
                    <td>{{info[1].fullname}}</td>
                    <td>{{info[1].brithday}}</td>
                    <td>{{info[1].gender}}</td>
                    <td>{{info[1].mark}}</td>
                </tr>

                <tr class="text-center">
                    <td><img src="{{info[2].avatar}}" class="img-fluid" width="100" alt=""></td>
                    <td>{{info[2].fullname}}</td>
                    <td>{{info[2].brithday}}</td>
                    <td>{{info[2].gender}}</td>
                    <td>{{info[2].mark}}</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        const app = angular.module('myapp', []);
        function info($scope) {
            $scope.info = [{
                fullname: "Nguyễn Văn Đức",
                brithday: "25-09-2002",
                gender: "Nam",
                avatar: 'ducnv.JPG',
                mark: 10
            },
            {
                fullname: "Nguyễn Văn Hai",
                brithday: "25-09-2002",
                gender: "Nữ",
                avatar: 'anh-cute.jpg',
                mark: 6
            }, {
                fullname: "Nguyễn Văn Ba",
                brithday: "25-09-2002",
                gender: "Nam",
                avatar: 'may01.png',
                mark: 8
            },
            ]
        }
        app.controller('myCtrl', info);
    </script>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>