<!doctype html>
<html lang="en">
  <head>
    <title>bai4_ducnvph14435</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>

  </head>
  <body ng-app="myapp">

    <div class="container" ng-controller="myCtrl">
        <form>
            <div class="row">
                <div class="col-6">
                    <div class="form-group">
                        <label for="">Chiều Dài</label>
                        <input ng-model = "length" class="form-control">
                        </input>
                    </div>

                    <div class="form-group">
                        <label for="">Chiều Rộng</label>
                        <input ng-model = "width" class="form-control">
                        </input>
                    </div>

                    <div class="form-group">
                        <label for="">Diện tích</label>
                        <div ng-bind = "dt" class="form-control">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="">Chu vi</label>
                        <div ng-bind = "cv" class="form-control">
                        </div>
                    </div>

                    <hr>
                    <button class="btn btn-primary" ng-click="Calculate()">Calculate</button>
                </div>
            </div>
        </form>
    </div>

    <script>
        angular.module('myapp', []).controller('myCtrl', function ($scope){
            $scope.Calculate = function () {
                let a = parseFloat($scope.width);
                let b = parseFloat($scope.length);
                $scope.dt = a * b;
                $scope.cv = (a + b) * 2;
            }
        })
    </script>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>