<!doctype html>
<html lang="en">

<head>
    <title>bai5_ducnvph14435</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>

</head>

<body ng-app="myapp">
    <div class="container" ng-controller="myCtrl">
        <form>
            <div class="row">
                <div class="col-5">
                    <div class="form-group">
                        <label for="">Họ và tên</label>
                        <input ng-model = "info.fullname" class="form-control">
                        </input>
                    </div>

                    <div class="form-group">
                        <label for="">Ngày sinh</label>
                        <input ng-model = "info.date" class="form-control">
                        </input>
                    </div>

                    <div class="form-group">
                        <label for="">Giới tính</label>
                        <select name="" id="" class="form-select">
                            <option value="">Nam</option>
                            <option value="">Nữ</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="">Điểm</label>
                        <input ng-model = "info.mark" class="form-control">
                        </input>
                    </div>

                    <div class="form-group">
                        <label for="">Học lực</label>
                        <div ng-bind = "info.rate" class="form-control alert-info">
                        </d>
                    </div>

                    <hr>
                    <button class="btn btn-primary" ng-click="save()">Save</button>
                </div>
            </div>
        </form>
    </div>

    <script>
        angular.module('myapp', []).controller('myCtrl', function ($scope) {
            $scope.info = {
                fullname: "Nguyễn Văn Đức",
                date: "25-09-2002",
            };
            $scope.save = function () {
                let a = parseFloat($scope.info.mark);
                if(a < 5){
                    $scope.info.rate = "Failed";
                }else{
                    $scope.info.rate = "Passed";
                }
            }
        })
    </script>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>