# Spring2022

Backup/Front-end/lab02/: index.html
Backup/Lab01/: .project
Backup/Lab02/: .project
Backup/Lab03/: .project
Backup/Lab03_new/: .project
Backup/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Backup/Silde3/: .project  pom.xml
FE/Front-end Framework/Assginment/: index.html
FE/Front-end_Tiennh21/Assignment/: layout.html
Front-end Framework/AllLab/Lab3-TaiNguyen/: Bai3.html
Front-end Framework/AllLab/Lab7-TaiNguyen/: Prods2.js  bai2.js  bai3.html  bai4.js  bai5.html
Front-end Framework/AllLab/Lab8-TaiNguyen/: Layout.html
Front-end Framework/AllLab/lab05/: bai1controler.js  bai3.html  bai3controler.js  bai5.html
Front-end Framework/AllLab/lab06/: bai2.js
Front-end Framework/Documnet/Lab/: Lab1.rar  Lab7.rar
Front-end Framework/LearnAngularJS/Bai4/: bai2.html
Front-end Framework/LearnAngularJS/bai5/: bai1.html
Front-end Framework/SildeDemo/Slide2/: Bai1.html  bai4.html  bai5.html
Front-end Framework/SildeDemo/Slide3/: bai2.html
Front-end Framework/SildeDemo/Slide6/: bai1.html
Front-end Framework/SildeDemo/Slide7/: bai2.html
Front-end Framework/SildeDemo/Slide8/: bai1.html
Front-end_Tiennh21/Assignment/: layout.html
Front-end_Tiennh21/Assignment/app/: AddAccountAdmin.js  AddQuizz.js  Controller.js  CreateQuetions.js  HistoryCtr.js  RegisCtrl.js  changPassCtrl.js  indexCtrl.js  informationExamCtrl.js  loginCtr.js  testQuestionsCtr.js  updateProfile.js
Front-end_Tiennh21/Assignment/css/: About.css  Register.css
Front-end_Tiennh21/Assignment/db/: Students.js
Front-end_Tiennh21/Assignment/layout/: About.html  ChangePassword.html  Contact.html  CreateQuetions.html  FAQ.html  Feedback_Home.html  ForgotPassword.html  History.html  HomePage.html  ListQuestion.html  ListTest.html  ManagerAccounts.html  MangagerQuetions.html  Navbar.html  Profile.html  demo.html  informationExam.html
Front-end_Tiennh21/ClassView/: index.html
Front-end_Tiennh21/ClassView/Lesson1/: index.html
Front-end_Tiennh21/ClassView/Lesson2/: formindex.html  model.html  tabIndex.html
Front-end_Tiennh21/ClassView/Lesson3/: collapse.html  index.html
Front-end_Tiennh21/ClassView/Lesson4/: event.html  ng_model.html
Front-end_Tiennh21/ClassView/Lesson5/: demo_scope1.html  demo_sp22.html  slide.html
Front-end_Tiennh21/ClassView/Lesson6/: demo_form.html
Front-end_Tiennh21/ClassView/Lesson7/: IT01.html  bai3_old.html  demo_filter.html  qlsv.html
Front-end_Tiennh21/ClassView/Page/: red.html
Front-end_Tiennh21/ClassView/Tructt/: css.css  index.html
Front-end_Tiennh21/ClassView/controller/: blueCtrl.js  redCtrl.js
Front-end_Tiennh21/HomeWork/Lab03/: Bai1.html
Front-end_Tiennh21/HomeWork/Lesson2/: demo.html  index.html
Front-end_Tiennh21/Lab/: Lab01_ducnvph14435.rar  Lab02_ducnvph14435.rar
Front-end_Tiennh21/Lab/Lab01/: index.html
Front-end_Tiennh21/Lab/Lab02/: Bai1.html  Bai2.html  Bai3.html  Bai4.html
Java4/.metadata/: version.ini
Java4/DemoXoa/: .project
Java4/Lab01/: pom.xml
Java4/Lab03/: pom.xml
Java4/Silde2/: .project  pom.xml
Java4_Intellij/: pom.xml
Java4_Intellij/AllLab/: DB.sql
Java4_Intellij/AllLab/Lab5_main/: pom.xml
Java4_Intellij/AllLab/Lab5_main/src/main/java/com/example/lab5_main/: HelloApplication.java  HelloResource.java  HelloServlet.java  JpaProgram.java
Java4_Intellij/AllLab/Lab5_main/src/main/java/entity/: User.java
Java4_Intellij/Assignment/: pom.xml
Java4_Intellij/Assignment_Java4/: pom.xml
Java4_Intellij/Assignment_ducnv2509/: pom.xml
Java4_Intellij/CRUD_Temp/: pom.xml
Java4_Intellij/Ecomemerce_Master/: pom.xml
Java4_Intellij/Slide/: pom.xml
Java4_Intellij/db/: AssignmentJava4.sql  Crud_tiennh21.sql  Lab06.sql  SQLQuery2.sql  ecommerce.sql
Java4_Intellij/ecommerce_Java4/: pom.xml
KiemThuNangCao/ClassView/CRUD_Eclipse/: .classpath  .project  pom.xml
KiemThuNangCao/ClassView/CRUD_Eclipse/src/main/java/DAO/: DAO.java  UserDAO.java
KiemThuNangCao/ClassView/CRUD_Eclipse/src/main/java/Servlet/: UserServlet.java
KiemThuNangCao/ClassView/CRUD_Eclipse/src/main/java/Utils/: JpaUtils.java
KiemThuNangCao/ClassView/CRUD_Eclipse/src/main/java/model/: Category.java  Product.java  Users.java
KiemThuNangCao/ClassView/CRUD_Eclipse/src/main/webapp/WEB-INF/: web.xml
KiemThuNangCao/ClassView/CRUD_Eclipse/src/main/webapp/views/: Users.jsp
KiemThuNangCao/DemoMinhvn/: pom.xml
KiemThuNangCao/TaiNguyen/: UIMap.java
KiemThuNangCao_Intellij/: Ass_2_COGiang_ducnvph14435.rar
KiemThuNangCao_Intellij/AllLab/: ducnvph14435Lab01.rar  ducnvph14435Lab02.rar  ducnvph14435Lab03.rar  ducnvph14435_LAB06.rar
KiemThuNangCao_Intellij/Ass_2_COGiang/: pom.xml  testng.xml
KiemThuNangCao_Intellij/ClassView/: Test_ASS1.rar  Test_COGIANG.rar
KiemThuNangCao_Intellij/Document/: Template_TestReport.xlsx  Template_TestReport_Nhom2.xlsx  Template_Testdesign.xlsx  Template_Testdesign_Nhom2.xlsx  Test-Plan_Nhom2V1.0.docx  ducnvph14435AssGD1.rar
Kiemthu_CoBan/: WS5+6_Nhom1.rar  Ws1.pptx  Ws1_Nhom1.pptx
Kiemthu_CoBan/7.-IT16305-SOF303/: SOF303 - Kiểm thử cơ bản_DungNA29.docx
Kiemthu_CoBan/WS5+6_Nhom1/: Template_TestReport_Nhom1.xlsx  Template_Testdesign_Nhom1.xlsx
WomanDay/: HomePage.html  demo.html  index.html
apache-tomcat-9.0.52/logs/: localhost_access_log.2021-09-11.txt
(+933 files in other folders)
