<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="bai4.js"></script>
</head>

<body ng-app='myapp'>
    <div class="container" ng-controller='myctrl'>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        <div class="col-sm-9">
                            Danh Sach Hang Hoa
                        </div>
                        <div class="cols-sm-3 ml-auto">
                            <div class="form-inline">
                                <label for="">Hien Thi:</label>
                                <select name="" id="pageSize" class="form-control" ng-model="pageSize"
                                    ng-change="repaginate()" convert-to-number>
                                    <option value="8">8</option>
                                    <option value="16">16</option>
                                    <option value="32">32</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th><a href="#" ng-click="sortBy('name')">San Pham</a></th>
                                <th><a href="#" ng-click="sortBy('price')">Gia</a></th>
                                <th><a href="#" ng-click="sortBy('discount')">Giam Gia</a></th>
                                <th><a href="#" ng-click="sortBy('date')">Ngay</a></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="p in products | orderBy: prop | limitTo: pageSize : begin">
                                <td>{{p.name | uppercase}}</td>
                                <td>{{p.price | currency}}</td>
                                <td>{{p.discount | percentage:2}}</td>
                                <td>{{p.date | date: "MMMM-dd, yyyy"}}</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="card-footer text-center">
                        <a class="btn btn-default" ng-click="first()">
                            <i class="fas fa-hand-point-up"></i>
                        </a>
                        <a class="btn btn-default" ng-click="previous()">
                            <i class="fas fa-hand-point-left"></i>
                        </a>
                        <a class="btn btn-default" ng-click="next()">
                            <i class="fas fa-hand-point-right"></i>
                        </a>
                        <a class="btn btn-default" ng-click="last()">
                            <i class="fas fa-hand-point-down"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>