<div class="container text-lg-left bg-white rounded shadow mt-5 container-about p-4" ng-controller="myCtrl">
    <div class="row">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.863855881452!2d105.74459841529051!3d21.038132792833423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454b991d80fd5%3A0x53cefc99d6b0bf6f!2zVHLGsOG7nW5nIENhbyDEkeG6s25nIEZQVCBQb2x5dGVjaG5pYw!5e0!3m2!1svi!2s!4v1642132421933!5m2!1svi!2s"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="row mt-5">
        <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
            <div class=" mt-3 text-center">
                <i class="fas fa-map-marker-alt fa-2x blue-text"></i>
                <h4 class="mt-3 mb-3">Address</h4>
                <p>
                    Tòa nhà FPT Polytechnic, P. Trịnh Văn Bô, Xuân Phương, Nam Từ Liêm, Hà Nội
                </p>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 mb-lg-0 mb-5">
            <div class=" mt-3 text-center">
                <i class="fas fa-phone fa-2x blue-text"></i>
                <h4 class="mt-3 mb-3">Phone Number</h4>
                <p>0332429178 </p>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-md-0 mb-5">
            <div class=" mt-3 text-center">
                <i class="fas fa-envelope fa-2x blue-text"></i>
                <h4 class="mt-3 mb-3">Email</h4>
                <p>ducnvph14435@fpt.edu.vn</p>
            </div>
        </div>
    </div>
</div>