<div>
    <div class="col-lg-6 m-auto mt-5">
        <div class="container wrap-form-head-register">
            <h2 class="text-center pt-4">Forgot Password</h2>
            <div class="text-center">
                <img src="images/imagePic/update.gif" width="64px" class="img-circle img-responsive img-fluid " alt="">
            </div>
            <!-- <p class="text-center">Tài khoản: {{student.fullname}}</p> -->
            <div class="ps-5 pe-5 pb-5 ">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6 rounded-3">
                            <form name="">
                                <div class="mt-3 ">
                                    <div class="input-group">
                                        <span class="input-group-text" id="basic-addon1">
                                            <i class="fa fa-user" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="form-control" placeholder="Username"
                                            aria-label="Username" aria-describedby="basic-addon1">
                                    </div>
                                </div>
                                <div class="mt-3 ">
                                    <div class="input-group">
                                        <span class="input-group-text" id="basic-addon1">
                                            <i class="fa fa-envelope" aria-hidden="true"></i>
                                        </span>
                                        <input type="email" class="form-control" placeholder="Email"
                                            aria-label="Username" aria-describedby="basic-addon1">
                                    </div>
                                </div>

                                <div class="text-center mt-4">
                                    <button class="btn btn-primary shadow-lg">Send</button>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>