<div class="container text-lg-left text-center bg-white rounded shadow mt-5 p-4 " ng-controller="myCtrl">
    <h3 class="font-weight-bold my-4">Feedback</h3>
    <p class="font-weight-light mx-auto mb-4 pb-2">Please give us feedback about your problem</p>
    <form class="mb-4 mx-md-5" action="">
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="input-group">
                    <span class="input-group-text" id="basic-addon1">
                        <i class="fa fa-user" aria-hidden="true"></i>
                    </span>
                    <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                        aria-describedby="basic-addon1">
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="input-group">
                    <span class="input-group-text" id="basic-addon1">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </span>
                    <input type="email" class="form-control" placeholder="Username" aria-label="Email"
                        aria-describedby="basic-addon1">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 mb-4">
                <input type="text" id="subject" class="form-control" placeholder="Subject">
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="form-group mb-4">
                    <textarea class="form-control rounded" id="message" rows="3"
                        placeholder="How can we help?"></textarea>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-info btn-md text-white">Feedback</button>
                </div>

            </div>
        </div>

    </form>

</div>