<style>
    @media only screen and (min-width: 1400px) {
        .img-header>img {
            float: left
        }
    }

    @media only screen and (max-width: 330px) {
        img {
            display: none
        }

        .img-header {
            display: none
        }

    }
</style>


<div class="container" ng-controller="myAddAccount">
    <div ng-show="isLoading" class="loading">
        <div class="spinner-border text-primary spinner-center" role="status">
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-xs-12 col-lg-4 wrap-form-head-register mt-5" id="register">
            <div class="container"
                ng-init="studentRegister.gender = 'true'; studentRegister.marks = '0'">
                <form name="formRegister" novalidate>
                    <h4 class="mt-3 mb-4">Start now</h4>
                    <div class="mt-3 ">
                        <input ng-model="studentRegister.username" name="username" type="text" class="form-control"
                            id="exampleFormControlInput1" placeholder="Username" minlength="5" required>
                        <div ng-hide="formRegister.username.$untouched ||formRegister.username.$valid">
                            <small ng-show="formRegister.username.$error.required" class="text-danger fst-italic">
                                Username không để trống
                            </small>
                            <small ng-show="formRegister.username.$error.minlength" class="text-danger fst-italic">
                                Username trên 5 ký tự
                            </small>
                        </div>
                    </div>


                    <div class="mt-3" ng-show="index == -1">
                        <div class="fieldset"
                            ng-class="{'has-error':studentRegister.password.$invalid && !studentRegister.password.$pristine}">
                            <input class="form-control" type="password" id="password" name="password"
                                ng-model="studentRegister.password" ng-minlength="8" ng-maxlength="20"
                                ng-pattern="/(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z])/" placeholder="Password" required />

                            <!-- <p ng-show="formRegister.password.$error.required" class="error">*</p> -->
                            <p ng-show="formRegister.password.$error.minlength" class="text-danger fst-italic">
                                Passwords must be between 8 and 20 characters.</p>
                            <p ng-show="formRegister.password.$error.pattern" class="text-danger fst-italic">
                                Must contain one lower &amp; uppercase letter, and one non-alpha character (a number or
                                a
                                symbol.)</p>
                        </div>
                    </div>

                    <div class="mt-3" ng-show="index == -1">
                        <div class="fieldset"
                            ng-class="{'has-error':studentRegister.password_c.$invalid && !studentRegister.password_c.$pristine}">
                            <input class="form-control" type="password" id="password_c" name="password_c"
                                ng-model="studentRegister.password_c" placeholder="Confirm password"
                                valid-password-c="studentRegister.password" required />

                            <p ng-show="formRegister.password_c.$error.noMatch" class="text-danger fst-italic">Passwords
                                do not
                                match.</span>
                                <!-- <p ng-show="formRegister.password_c.$error.required" class="error">*</p> -->
                        </div>
                    </div>

                    <div class="mt-3 ">
                        <input ng-model="studentRegister.fullname" name="fullname" type="text" class="form-control"
                            id="exampleFormControlInput1" placeholder="Fullname" required minlength="5">
                        <div ng-hide="formRegister.fullname.$untouched ||formRegister.fullname.$valid">
                            <small ng-show="formRegister.fullname.$error.required" class="text-danger fst-italic">
                                Fullname không để trống
                            </small>
                            <small ng-show="formRegister.fullname.$error.minlength" class="text-danger fst-italic">
                                Fullname không dưới 5 ký tự
                            </small>
                        </div>

                    </div>
                    <div class="mt-3 ">
                        <input ng-model="studentRegister.email" name="email" type="email" class="form-control"
                            id="exampleFormControlInput1" placeholder="email@example.com" required>

                        <div ng-hide="formRegister.email.$untouched || formRegister.email.$valid">
                            <small class="text-danger fst-italic" ng-show="formRegister.email.$error.required">Email
                                Không được để
                                trống</small>
                            <small class="text-danger fst-italic" ng-show="formRegister.email.$error.email">Email không
                                đúng định dạng</small>
                        </div>
                    </div>
                    <div class="mt-3 ">
                        <input ng-model="studentRegister.birthday" name="birthday" type="text" class="form-control"
                            id="exampleFormControlInput1" placeholder="Ngày sinh (yyyy-mm-dd)"
                            pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" required>

                        <div ng-hide="formRegister.email.$untouched || formRegister.email.$valid">
                            <small ng-show="formRegister.birthday.$error.required" class="fst-italic text-danger">Vui
                                lòng
                                nhập ngày sinh</small>
                            <small ng-show="formRegister.birthday.$error.pattern" class="fst-italic text-danger">Không
                                đúng
                                định dạng ngày sinh</small>
                        </div>
                    </div>

                    <div class="mt-3">
                        <input ng-model="studentRegister.schoolfee" name="schoolfee" type="number" class="form-control"
                            id="exampleFormControlInput1" placeholder="Schoolfee" min="2000000" required>

                        <div ng-hide="formRegister.schoolfee.$untouched || formRegister.schoolfee.$valid">
                            <small ng-show="formRegister.schoolfee.$error.required" id="schoolfee"
                                class="fst-italic text-danger">Vui lòng nhập học phí</small>
                            <small ng-show="formRegister.schoolfee.$error.min" id="schoolfee"
                                class="fst-italic text-danger">Học phí phải hơn 2 triệu</small>
                        </div>
                    </div>
                    <div class="mt-3 ">
                        <label for="exampleFormControlInput1" class="form-label">Gender</label>
                        <div class="form-check">
                            <input ng-model="studentRegister.gender" class="form-check-input" type="radio"
                                name="flexRadioDefault" id="flexRadioDefault1" value="1">
                            <label class="form-check-label" for="flexRadioDefault1">
                                Male
                            </label>
                        </div>
                        <div class="form-check">
                            <input ng-model="studentRegister.gender" class="form-check-input" type="radio"
                                name="flexRadioDefault" id="flexRadioDefault2" value="0" checked >
                            <label class="form-check-label" for="flexRadioDefault2">
                                Felmale
                            </label>
                        </div>
                    </div>
                    <div class="mt-3 ">
                        <label for="exampleFormControlInput1" class="form-label">Role</label>
                        <div class="form-check">
                            <input ng-model="studentRegister.role" class="form-check-input" type="radio"
                                name="flexRadioDefault1" id="flexRadioDefault12" value="1">
                            <label class="form-check-label" for="flexRadioDefault12">
                                Admin
                            </label>
                        </div>
                        <div class="form-check">
                            <input ng-model="studentRegister.role" class="form-check-input" type="radio"
                                name="flexRadioDefault1" id="flexRadioDefault22" checked value="0">
                            <label class="form-check-label" for="flexRadioDefault22">
                                Customer
                            </label>
                        </div>
                    </div>
                    <div class="mt-3 " ng-show = "index == -1">
                        <div class="form-check">
                            <input name="checkBox" ng-model="chkselct" class="form-check-input" type="checkbox" value=""
                                id="flexCheckIndeterminate" required>
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                I agree to Polylearn Terms of use
                            </label>
                            <small ng-show="validationmsg" id="schoolfee" class="fst-italic text-danger">Bạn có đồng ý
                                không ?</small>
                        </div>

                    </div>

                    <div class="row mt-4 mb-4">
                        <div class="col-lg-12 d-flex justify-content-center">
                            <button value="submit" class="btn btn-primary justify-content-center col-12"
                                ng-show="index == -1" ng-click="register()" ng-disabled="formRegister.$invalid">
                                Add Account
                            </button>
                            <button value="submit" class="btn btn-primary justify-content-center col-12"
                                ng-show="index != -1" ng-click="update()">
                                Update Account
                            </button>
                        </div>
                    </div>
                </form>

            </div>
        </div>

        <div class="col-xs-12 col-lg-8  mt-5">
            <table class="table table-striped table-responsive mt-3">
                <thead>
                    <tr class="text-white fst-italic fst-bold">
                        <th>ID</th>
                        <th>Họ tên</th>
                        <th>Username</th>
                        <th>Ngày sinh</th>
                        <th>Giới tính</th>
                        <th>Email</th>
                        <th>Vai trò</th>
                        <th>Học Phí</th>
                        <th colspan="2" class="text-center">Thao tác</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="sv in students">
                        <td class="fst-bold text-white">{{ sv.id }}</td>
                        <td class="fst-bold text-white">{{ sv.fullname }}</td>
                        <td class="fst-bold text-white">{{ sv.username }}</td>
                        <td class="fst-bold text-white">{{ sv.birthday }}</td>
                        <td class="fst-bold text-white">{{sv.gender == 1 ? 'Nam' : 'Nữ'}}</td>
                        <td class="fst-bold text-white">{{ sv.email }}</td>
                        <td class="fst-bold text-white">{{ sv.role == 1 ? 'Quản lý' : 'Người Dùng' }}</td>
                        <td class="fst-bold text-white">{{ sv.schoolfee }}</td>
                        <td>
                            <button class="btn btn-primary" ng-click="edit($index)">Sửa</button>
                        </td>
                        <td>
                            <button class="btn btn-danger" data-bs-toggle="modal"
                                data-bs-target="#modal_delete_{{ sv.id }}">Xóa</button>

                            <div class="modal fade" id="modal_delete_{{ sv.id }}" tabindex="-1" aria-hidden="true">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Xóa</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            Xác nhận xóa?
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-bs-dismiss="modal">Đóng</button>
                                            <button type="button" ng-click="onDelete($index)" data-bs-dismiss="modal"
                                                class="btn btn-danger">Xóa</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>

            </table>

        </div>

    </div>

</div>