<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">
    <persistence-unit name="default">
        <class>entity.Category</class>
        <class>entity.Favorite</class>
        <class>entity.OrderStates</class>
        <class>entity.Orders</class>
        <class>entity.Products</class>
        <class>entity.Share</class>
        <class>entity.Supplier</class>
        <class>entity.Users</class>
        <properties>

            <property name="javax.persistence.jdbc.driver"
                      value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
            <property name="javax.persistence.jdbc.url"
                      value="jdbc:sqlserver://localhost;database=ecommerce"/>
            <property name="javax.persistence.jdbc.user" value="sa"/>
            <property name="javax.persistence.jdbc.password" value="123"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
        </properties>
    </persistence-unit>
</persistence>
