<!doctype html>
<html lang="en">

<head>
    <title>Polylearn</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/imagePic/bee.png" type="image/png" sizes="16x16">
    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/Register.css">
    <link rel="stylesheet" href="css/About.css">
    <!-- <link rel="stylesheet" href="css/mdb.css">
    <link rel="stylesheet" href="css/mdb.min.css"> -->
    <script src="app/Controller.js"></script>
    <script src="db/Subjects.js"></script>
    <script src="app/indexCtrl.js"></script>
</head>

<body ng-app="myApp">
    <div class="container-fluid">
        <div ng-include="'layout/Navbar.html'"></div>
        <div ng-view></div>
        <!-- <div ng-include="'layout/ListQuestion.html'"></div> -->
        <!-- <div ng-include = "'layout/HomePage.html'"></div> -->
        <!-- <div ng-include = "'layout/About.html'"></div> -->
        <!-- <div ng-include = "'layout/Contact.html'"></div> -->
        <!-- <div ng-include="'layout/Feedback_Home.html'"></div> -->
        <!-- <div ng-include="'layout/FAQ.html'"></div> -->
        <!-- <div ng-include="'layout/ListTest.html'"></div> -->
        <!-- <div ng-include="'layout/Profile.html'"></div> -->
        <!-- <div ng-include="'layout/ChangePassword.html'"></div> -->
        <!-- <div ng-include="'layout/ForgotPassword.html'"></div> -->
    </div>
    <script src="js/angular-route.js"></script>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>